# kafka-validation-framework

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: kafka-test.yml
reports/: cucumber-reports.html
src/main/java/Consumer/: KafkaMessageConsumer.java
src/main/java/avro/com/app/: Movie.java  User.java
src/main/java/producer/: KafkaMessageProducer.java
src/main/resources/avro/: movies.avsc  user.avsc
src/test/java/consumer/: KafkaMessageConsumer.java
src/test/java/producer/: KafkaMessageProducer.java
src/test/java/stepDefinitions/: GivenSteps.java  Hooks.java  ThenSteps.java  WhenSteps.java
src/test/java/testRunners/: Runner.java
src/test/java/utils/: BaseTest.java  KafkaConfigs.java  KafkaConstants.java  ManageProps.java  TestProps.java
src/test/resources/: extent.properties  spark-config.xml  test.yml
src/test/resources/features/: ValidateMovie.feature
