apacheCommonsBeanUtilsVersion=1.9.3
apacheCommonsConfigVersion=2.2
assertjVersion=3.5.2
junitVersion=4.12
logbackClassicVersion=1.1.7
restAssuredVersion=4.3.3
slf4jVersion=1.7.21
# Default project version unless overridden
version=1.0
wiremockVersion=2.6.0
testngVersion=6.14.3
extentReportsVersion=4.1.7